APP_NAME="tps_test"
APP_HOST="localhost:3000"
SOURCE="tps_test"

SECRET_KEY_BASE="aa52abc3f3a629d04a61e9899a24c12f52b24c679cbf45f8ec0cdcc64ab9526d673adca84212882dff3911ac98e0c32ec4729ca7b3429ba18ef4dfd1bd18bc7a"
SIGNING_KEY="aef3153a9829fa4ba10acb02927ac855df6b92795b1ad265d654443c4b14a017"

DB_DATABASE="tps_test"
DB_HOST="localhost"
DB_POOL=""
DB_USERNAME="tps_test"
DB_PASSWORD="tps_test"

BASIC_AUTH_ENABLED="disabled"
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""

FOG_OPENSTACK_TENANT=""
FOG_OPENSTACK_API_KEY=""
FOG_OPENSTACK_USERNAME=""
FOG_OPENSTACK_AUTH_URL=""
FOG_OPENSTACK_REGION=""
FOG_DIRECTORY="tps_dev"
FOG_ENABLED=""
CARRIERWAVE_CACHE_DIR="/tmp/tps-test-cache"

CLEVER_CLOUD_ACCESS_KEY_ID=""
CLEVER_CLOUD_SECRET_ACCESS_KEY=""
CLEVER_CLOUD_BUCKET=""

FC_PARTICULIER_ID="france_connect_test_identifier"
FC_PARTICULIER_SECRET="france_connect_test_secret"
FC_PARTICULIER_BASE_URL="https://bidon.com"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

HELPSCOUT_MAILBOX_ID=""
HELPSCOUT_CLIENT_ID=""
HELPSCOUT_CLIENT_SECRET=""
HELPSCOUT_WEBHOOK_SECRET=""

SENTRY_ENABLED="disabled"
SENTRY_DSN_RAILS=""
SENTRY_DSN_JS=""

MAILTRAP_ENABLED="disabled"
MAILTRAP_USERNAME=""
MAILTRAP_PASSWORD=""

MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""

API_ENTREPRISE_KEY="api_entreprise_test_key"

PIPEDRIVE_KEY="pipedrive_test_key"

SKYLIGHT_AUTHENTICATION_KEY=""

LOGRAGE_ENABLED="disabled"
